{% extends "blog/base.html" %}

{% block content %}
<h1>Add new post</h1>
<form action="post" method="post">
  {% csrf_token %}
  {% if form.non_field_errors %}
  <div class="alert alert-danger" role="alert">{{ form.non_field_error }}</div>
  {% endif %}

  {% for field in form %}
  <div class="form-group">
    <label for="{{ field.id_for_label }}">{{ field.label }}:</label>
    {{ field}}
    {% if field.errors %}
    <div class="invalid-feedback">{{ field.errors }}</div>
    {% endif %}
  </div>
  {% endfor %}

  <button type="submit" class="btn btn-primary">Create</button>
</form>
{% endblock %}
