{% extends "blog/base.html" %}

{% block content %}
<h1>Add new post</h1>
<form action="post" method="post">
  {% csrf_token %}
  <div class="form-group">
    <label for="title">Title</label>
    <input type="text" class="form-control" name="title" id="title">
  </div>
  <div class="form-group">
    <label for="content">Content</label>
    <textarea class="form-control" name="content" id="content" rows="5"></textarea>
  </div>
  <button type="submit" class="btn btn-primary">Create</button>
</form>
{% endblock %}
